a
{
	font-size:14px;
	text-decoration:none;
	
}

b.mydes
{
	font-family:Colonna MT;
	font-style:italic;
	font-weight:normal;
	color:Purple;
	text-decoration:blink;
	font-size:18px;
}

table.head
{
	width:100%;
	background-color:Purple;
	height:13px;
}


div.phead
{
	width:100%;
	height:25px;
	background-color:red;
	color:White;
	font-weight:bold;
	font-size:18px;	
}

div.phead1
{
	width:100%;
	height:auto;
	background-color:slateblue;
	color:White;
	font-weight:bold;
	font-size:18px;	
}

div.phead2
{
	width:100%;
	height:auto;
	background-color:magenta;
	color:White;
	font-weight:bold;
	font-size:20px;
    vertical-align:bottom;	
}



